# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SapiSales
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SapiSales


#############################################
# Order-only phony target for SapiSales

build cmake_object_order_depends_target_SapiSales: phony || CMakeFiles\SapiSales.dir

build CMakeFiles\SapiSales.dir\Labor1\elsoFeladat.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labor1\elsoFeladat.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labor1
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labor1\harmadikFeladat.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labor1\harmadikFeladat.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labor1
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labor1\main.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labor1\main.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labor1
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labor1\masodikFeladat.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labor1\masodikFeladat.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labor1
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labor1\negyedikFeladat.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labor1\negyedikFeladat.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labor1
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labor1\SumFunctions.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labor1\SumFunctions.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labor1
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\manager\lab2.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labs\sapi_sales\src\manager\lab2.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\manager
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\manager\lab3.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labs\sapi_sales\src\manager\lab3.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\manager
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\manager\lab_manager.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labs\sapi_sales\src\manager\lab_manager.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\manager
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models\strucutres\product_array.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labs\sapi_sales\src\models\strucutres\product_array.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models\strucutres
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models\strucutres\user_array.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labs\sapi_sales\src\models\strucutres\user_array.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models\strucutres
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models\product.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labs\sapi_sales\src\models\product.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models\user.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labs\sapi_sales\src\models\user.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labs\shared\src\errors.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labs\shared\src\errors.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labs\shared\src
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labs\shared\src\messages.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labs\shared\src\messages.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labs\shared\src
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb

build CMakeFiles\SapiSales.dir\Labs\main.c.obj: C_COMPILER__SapiSales_Debug D$:\A_Egyetem\Elso$ ev$ II\Prog2\SapiSales\Labs\main.c || cmake_object_order_depends_target_SapiSales
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labor1" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\manager" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\sapi_sales\headers\models\structures" -I"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\Labs\shared\headers"
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  OBJECT_FILE_DIR = CMakeFiles\SapiSales.dir\Labs
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_PDB = SapiSales.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SapiSales


#############################################
# Link the executable SapiSales.exe

build SapiSales.exe: C_EXECUTABLE_LINKER__SapiSales_Debug CMakeFiles\SapiSales.dir\Labor1\elsoFeladat.c.obj CMakeFiles\SapiSales.dir\Labor1\harmadikFeladat.c.obj CMakeFiles\SapiSales.dir\Labor1\main.c.obj CMakeFiles\SapiSales.dir\Labor1\masodikFeladat.c.obj CMakeFiles\SapiSales.dir\Labor1\negyedikFeladat.c.obj CMakeFiles\SapiSales.dir\Labor1\SumFunctions.c.obj CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\manager\lab2.c.obj CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\manager\lab3.c.obj CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\manager\lab_manager.c.obj CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models\strucutres\product_array.c.obj CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models\strucutres\user_array.c.obj CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models\product.c.obj CMakeFiles\SapiSales.dir\Labs\sapi_sales\src\models\user.c.obj CMakeFiles\SapiSales.dir\Labs\shared\src\errors.c.obj CMakeFiles\SapiSales.dir\Labs\shared\src\messages.c.obj CMakeFiles\SapiSales.dir\Labs\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SapiSales.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SapiSales.dir\
  TARGET_FILE = SapiSales.exe
  TARGET_IMPLIB = SapiSales.lib
  TARGET_PDB = SapiSales.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\A_Egyetem\Elso ev II\Prog2\SapiSales\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\A_Egyetem\Elso ev II\Prog2\SapiSales\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\A_Egyetem\Elso ev II\Prog2\SapiSales" -B"D:\A_Egyetem\Elso ev II\Prog2\SapiSales\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SapiSales: phony SapiSales.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/A_Egyetem/Elso ev II/Prog2/SapiSales/cmake-build-debug

build all: phony SapiSales.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
